{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^3.0.2",
    "@qirolab/nuxt-sanctum-authentication": "^0.1.15",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "maplibre-gl": "^5.2.0",
    "nuxt": "^3.16.1",
    "nuxt-auth-utils": "^0.5.18",
    "nuxt-mapbox": "^1.6.2",
    "nuxt-maplibre": "^1.0.1",
    "nuxt-meilisearch": "^1.3.10",
    "vue": "latest",
    "vue-awesome-paginate": "^1.2.0",
    "vue-router": "latest"
  },
  "devDependencies": {
    "mapbox-gl": "^3.10.0"
  }
}
